PORT=5000
NODE_ENV=production
JWT_SECRET=EWKFNUIH#rDJKfnsdkfa3RHsN
#Для docker-compose (сервис deris внутри сети compse)
REDIS_URL=redis://redis:6379
#Для локального Redis вне docker-compose раскомментируете:
#REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:2525
LOG_LEVEL=info






